<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.encryptor.MainActivity"
    android:id="@+id/main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:text="@string/app_name"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/directory"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:text="move here"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintRight_toLeftOf="@id/add_folder"
        android:visibility="gone"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:id="@+id/move_here"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:text="copy here"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintRight_toLeftOf="@id/add_folder"
        android:visibility="gone"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:id="@+id/copy_here"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        android:drawableRight="@drawable/back_arrow"
        android:id="@+id/back_arrow"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        android:drawableRight="@drawable/plus_sign"
        android:id="@+id/add_folder"
        android:paddingRight="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintRight_toLeftOf="@id/add_folder"
        android:src="@drawable/trash"
        android:id="@+id/trash"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>